input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => [ "https://elasticsearch:9200" ]
        cacert => "/usr/share/logstash/config/certs/ca.crt"
        user => "elastic"
        password => "changeme"
    }
}
